Bus		-	270
Hotel		-	540
Cab		-	85//	(BS)
Cab		-	68	(M-GOI)
McD Lunch	-	118
Boat		-	210//
Elephanta Caves	-	40//
Taxi Cab		-	30//	(Marine Drive)
Taxi Cab		-	138	(Band Stand)...................162 for me
Taxi Cab		-	88 	(Hotel).............................122 for me
Samasa		-	15	
Curd Rice		- 	65
Taxi Cab		-	23	(Juhu Beach)
Auto		-	33	(Bandra RS).....................67 for me
Train		-	10	(Marine Lines)..................30 for me..........30\\
Sweet Kachori+Punjabi Samosa-70
Taxi Cab		-	23	(Haji Ali Dargah)..............47 for me
Taxi Cab		-	23	(CSMT).............................27 for me
Veg Kabab Roll	-	30	[Manchuria]......................20 for me
Train		-	130	(Pune)
Cab		-	114	(CG)



162+122+67+30+47+27+20+67=542 for me


810-304=506		-	K
130+65+70-10-5=250	-	BSN
370+160-30=500		-	KP
						S	-	127